# 以河南财经政法大学 2018 - 2019 年国际贸易实务期中考试第三大题为例，进行价格核算

################## 给定条件 ##################

# False 表示本题未给

进货成本单价 = 120
数量 = 2400
出口退税率 = 9/100
出厂价 = False
增值税率 = 17/100

仓储费 = 300
商检费 = False
国内运费报价 = 600
报关费 = 100
港口费 = 1200
出口许可证 = False
其他费用 = False
管理费率 = 2/100

美元兑人民币汇率 = 6.27
利润率 = 10/100
国外运费报价 = 800
港口拥堵费率 = 20/100
投保加成率 = 10/100
保险费率 = 0.5/100

################## 计算部分 ##################

# 进货成本

进货成本 = 进货成本单价 * 数量  # 或者 = 出厂价 * (1 + 增值税率)

# 实际采购成本

出口退税收入 = 进货成本 / (1 + 增值税率) * 出口退税率
实际采购成本 = 进货成本 - 出口退税收入

# 国内费用

业务费用 = 仓储费 + 商检费 + 国内运费报价 + 报关费 + 港口费 + 出口许可证 + 其他费用
管理费用 = (进货成本 + 业务费用) * 管理费率
国内费用 = 业务费用 + 管理费用

# 出口成本价格

出口总成本 = 实际采购成本 + 国内费用
出口成本价格 = 出口总成本 / 数量

# FOB 价格

出口成本折价美元 = 出口成本价格 / 美元兑人民币汇率
FOB = 出口成本折价美元 * (1 + 利润率)

# 国外运费的单价

国外运费 = 国外运费报价 * (1 + 港口拥堵费率)
国外运费的单价 = 国外运费 / 数量

# CFR 价格

CFR = FOB + 国外运费的单价

# CIF 价格

CIF = CFR / (1 - (1 + 投保加成率) * 保险费率)

################## 输出结果 ##################

print(f'进货成本 = {进货成本单价} * {数量} = {进货成本}')

print(f'出口退税收入 = {进货成本} / (1 + {增值税率}) * {出口退税率} = {出口退税收入}')
print(f'实际采购成本 = {进货成本} - {出口退税收入} = {实际采购成本}')

print(f'业务费用 = {仓储费} + {商检费} + {国内运费报价} + {报关费} + {港口费} + {出口许可证} + {其他费用} = {业务费用}')
print(f'管理费用 = ({进货成本} + {业务费用}) * {管理费率} = {管理费用}')
print(f'国内费用 = {业务费用} + {管理费用} = {国内费用}')

print(f'出口总成本 = {实际采购成本} + {国内费用} = {出口总成本}')
print(f'出口成本价格 = {出口总成本} / {数量} = {出口成本价格}')

print(f'出口成本折价美元 = {出口成本价格} / {美元兑人民币汇率} = {出口成本折价美元}')
print(f'FOB = {出口成本折价美元} * (1 + {利润率}) = {FOB}')

print(f'国外运费 = {国外运费报价} * (1 + {港口拥堵费率}) = {国外运费}')
print(f'国外运费的单价 = {国外运费} / {数量} = {国外运费的单价}')

print(f'CFR = {FOB} + {国外运费的单价} = {CFR}')

print(f'CIF = {CFR} / (1 - (1 + {投保加成率}) * {保险费率}) = {CIF}')
print(f'\n综上所述，结果为：\n{FOB=}\n{CFR=}\n{CIF=}')