# 学习通的账号和密码
phone = "12345678900"
password = "12345678900"

# 登录界面链接
login_url = 'https://passport2.chaoxing.com/login?loginType=4&fid=499&newversion=true&refer=http://i.mooc.chaoxing.com'

# 旧版学习通讨论窗口页面，可以同时添加多条链接
discuss_urls = [
    'https://mooc1.chaoxing.com/bbscircle/grouptopic?courseId=220098101&clazzid=45323757&showChooseClazzId=45323757&ut=s&enc=d483fc74c4ba555d969a22d07c244c42&cpi=97339300&openc=c98a3f21f5613e1f017fc88418e5f3c4',
]

# 每个讨论窗口要刷的话题数量
count = 100

# 话题内容，每次会使用其中的某一个句子作为回复内容
reply_content = """据说工匠们都相信“活到老，学到老”，“没有最好，只有更好”，“满足于现状就是职业生涯的终结”。
也就是说，作为一名合格的工匠，必须保持冬练三九，夏练三伏。“虽然我们生活贫困，”歌词说，“却有一双矫健的手，我们大家都是工人。虽然我们蒙昧无知，可是我们一点不笨，我们希望得到光明。
我们将要多多学习，知识能使我们解放。我们将要多多劳动，劳动能使我们富足。徒弟要从师傅那儿继承某项手艺，这不仅包括技能本身，还包括如何使技能成为一门营生的必要条件，以及匠人精神。
在这过程中并没有教科书可以参考，当身怀绝技的师傅遇到了想要学手艺的徒弟，便将他们收入门下，徒弟要在和师傅的共同生活中完成自己的修行。
在这里我想明确一个观点，以避免造成不必要的误解。
虽然我们在这里也会用到“教育”这个词，但在工匠的职业教育范畴内，所谓“教育”与一般定义下的教育还是有所不同的。”一个人所做的工作，就是他生命价值的体现。
在中国广西默默支教十几年的德国人卢安克曾说：“有些人一辈子都在做着自己不喜欢的工作，然后用从工作中赚到的钱去消费，从而让自己获得须臾的快感；但我不是，我直接从我的工作中得到快乐。”
表面上看，我们每天工作都是为了公司的盈利，公司支付我们的就是钱。
但我们往往忽略了，工作给予我们的除了钱之外，还有宝贵的经验、良好的训练以及才华的展现！它们能帮助我们创造出更多的财富，所以，与金钱相比，工作中获得的能力、成长、经历、经验、尊重更有价值。""".split('，')